<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cheatsheet Javascript</title>
        <style>
            a{
                font-size: 1.5em;
                display: block;
            }
            .grandparent{
                height: 500px;
                background-color: brown;
                
            }
            .grandparent, .grandparent div {
                border: 5px solid black;
                box-sizing: border-box;
                display: flex;
                gap: 25px;
                padding: 25px;
                flex-grow: 1; /*Coge todo el espacio disponible*/
                flex-wrap: wrap;/*Si no caben en la misma linea se va a la siguiente*/
            }
            .parent {
                background-color: darkcyan;
            }
            .child{
                background-color: khaki;
            }
            .bg-red {
                background-color: red;
            }
            #container {
                height: 100px;
                border: 3px solid gray;
            }

        </style>
    </head>
    <body>
        <h1>Procesar Javascript</h1>
        <a href="#" onclick="console.log('Hola desde un script inline')">Inline script</a>
        <a href="#">Internal script</a>
        <a href="#">External script</a>

        <h1>Acceso al DOM</h1>
        <div class="grandparent" id="grandparent">
            <div class="parent bg-dark rounded d-flex" id="parent-1">
                <div class="child" id="child-1"><span>child 1</span></div>
                <div class="child" id="child-2"> child 2</div>
            </div>
            <div class="parent" id="parent-2">
                <div class="child" id="child-3">child 3</div>
                <div class="child" id="child-4">child 4</div>
            
            </div>
        </div>
        <h1>Eventos</h1>
        <div id="container">
            <button>Cambiar de Color</button>
        </div>

        <label for="emailInput">Introduce tu email:</label>
        <input type="email" id="emailInput">

        <h1>Coords</h1>





        <div style="height:1000px"></div>
        <script>
            /*Este es Internal script*/
            function saludo(){
                alert("Hola desde un internal script");
                console.log("Has hecho click");
            }
            document.getElementsByTagName("a").item(1).addEventListener("click", saludo)
            /*item(1) quiere decir que es la a (1)*/
        </script>
        <script src="js/main.js"></script>
    </body>
</html>